<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income</title>

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="styleform.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert2 JS -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="main.js"></script>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><b>Money Tracker Pro</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="mainpage.html">Main</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="income.html">Income</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outcome.html">Outcome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="mt-5"
        style="display: flex; flex-direction: column; text-align: center; vertical-align: middle; justify-content: center; ">
        <h2>
            The best money tracker history in the world
        </h2>
        <h3>
            Reduce your spending rate by 100%
        </h3>
        <h5>
            Made by Professional in IT, Psychology, Economy management Experts
        </h5>
        <h4>
            <br>
            Made By:<br>
            Vincent Wisnata<br>
            Aqilah Rifqi Zalfa<br>
            Muhammad Irsal Ginanjar
        </h4>
        <div class="mt-5">

            <a href="https://youtu.be/dQw4w9WgXcQ?si=3A2lgaS6O3Na7niF" class="btn btn-danger ml-10 mr-10">Free Money</a>
        </div>

    </div>

    <script>

    </script>

</body>

</html>