<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Tracker | Login</title>
    <link rel="stylesheet" href="styles.css">


    <script src="https://kit.fontawesome.com/9a5f67c317.js" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    
    
</head>

<body>
    <div class="container">
        <h1>Selamat Datang</h1>
        <div class="optional">
        </div>
        <form class="loginform">
            <label for="username">Username</label>
            <input type="username" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button class="submit-button" type="submit">Log In</button>
        </form>
        <h6 style="text-align: center; color: gray;">
            Silahkan login dengan username apapun dan masukan admin sebagai password
        </h6>
    </div>
</body>
<script src="main.js"></script>

</html>