<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>


    <script src="https://kit.fontawesome.com/9a5f67c317.js" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

</head>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><b>Money Tracker Pro</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <a class="nav-link" href="mainpage.html">Main</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="income.html">Income</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="outcome.html">Outcome</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-3 ">
        <h2 id="welcomeName"></h2>
        <br>
        <div class="card border bg-primary" style="border-radius: 20px; height: 200px;">
            <div class="card-body">
                <h5 class="card-title text-light" id="namaPengguna">Box Title</h5>
                <h2 class="card-text text-light" id="jumlahUang">IDR 10000</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <h2 id="welcomeName"></h2>
        <br>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title text-dark mb-4">History</h5>

                    <div id="contentTransaction">
                        No Transaction
                    </div>


                </div>


            </div>
        </div>
    </div>



</body>
<style>
    .circle {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: #ededed;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
</style>
<script>
    loadSavedContent();
    var nameWelcome = localStorage.getItem('welcomeName');
    document.getElementById("welcomeName").innerHTML = `Hello <b>${nameWelcome}!</b>`;
    console.log("w" + nameWelcome);
    document.getElementById("namaPengguna").innerHTML = `${nameWelcome} Balance`;
    document.title = `Welcome ${nameWelcome}`

    document.getElementById("contentTransaction").innerHTML += localStorage.getItem('addedHTML');
    localStorage.setItem('addedHTML', "");
    saveChanges();

    function hapusData(button) {

        Swal.fire({
            icon: 'warning',
            title: 'Anda Yakin?',
            text: 'Anda akan menghapus akun Anda. Tindakan ini tidak bisa dibatalkan',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Ya, hapus'
        }).then((result) => {
            if (result.isConfirmed) {
                var parentDiv = button.parentNode;
                parentDiv.remove();
                Swal.fire({
                    icon: 'success',
                    title: 'Account Terhapus!',
                    text: 'Akun Anda sudah dihapus.',
                    showConfirmButton: false,
                    timer: 3
                });
                saveChanges()
                updateJumlahUang();
            }
        });
    }
    updateJumlahUang();
    function updateJumlahUang() {
        var balance = 0;
        var totalBal = document.querySelectorAll('.bal');
        totalBal.forEach(function (element) {
            balance += parseInt(element.textContent);
        });
        document.getElementById("jumlahUang").innerText = balance.toLocaleString();
    }

    function saveChanges() {
        var content = document.getElementById("contentTransaction").innerHTML;
        localStorage.setItem("savedContent", content);
    }

    function loadSavedContent() {
            document.getElementById("contentTransaction").innerHTML = localStorage.getItem("savedContent");

    }
</script>
<script src="main.js"></script>

</html>