<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Outcome</title>

<!-- SweetAlert2 CSS -->
<link rel="stylesheet" href="styleform.css">
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- SweetAlert2 JS -->

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="main.js"></script>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <a class="navbar-brand" href="#"><b>Money Tracker Pro</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">

                  <li class="nav-item">
                      <a class="nav-link" href="mainpage.html">Main</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="income.html">Income</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="outcome.html">Outcome</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
</header>

<body>
<div class="container mt-5">
  <h2>Formulir Transaksi</h2>
  <form id="outcomeForm" novalidate>
    <div class="form-group">
      <label for="transactionName">Nama Transaksi:</label>
      <input type="text" class="form-control" id="transactionName">
    </div>
    <div class="form-group">
      <label for="transactionAmount">Nominal Transaksi:</label>
      <input type="text" class="form-control" id="transactionAmount" pattern="^\d*(\.\d{0,2})?$">
    </div>
    <div class="form-group">
      <label for="transactionCategory">Kategori Transaksi:</label>
      <select class="form-control" id="transactionCategory">
        <option value="">Pilih Kategori</option>
        <option value="makan">Makan</option>
        <option value="main">Main</option>
        <option value="edukasi">Edukasi</option>
        <option value="belanja">Belanja</option>
        <option value="lainnya">Lainnya</option>
      </select>
    </div>
    <button type="submit" class="btn btn-danger ">Submit</button>
  </form>
</div>

<script>

</script>

</body>
</html>
