body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 2em;
    box-shadow: none;
    width: 22em;
    position: relative;
    margin-top: -140px;
}

h1 {
    margin-top: 0;
    font-size: 1.5em;
    text-align: left;
    color: 007BFF;
    margin-bottom: 1.25rem;
}

.optional {
    font-size: 0.875em;
    text-align: left;
    margin-bottom: 1.25rem;
}

.indent {
    display: inline-block;
    margin-right: 0.5em;
}


form {
    margin-bottom: 0.75rem;
}

.loginform label {
    display: block;
    font-size: 0.875em;
    margin-bottom: 0.5rem;
    text-align: left;
}

.loginform input[type="username"],
.loginform input[type="password"]  {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.875em;
    border: 1px solid gray;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: left;
    box-sizing: border-box;
}

.submit-button {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.875em;
    background-color: 007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #007BFF;
}

.submit-button:hover {
    background-color: #0068d7;
}

