

  /* Gaya Container Formulir */
  .containers {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: fit-content; /* Atur lebar container agar sesuai dengan kontennya */
    margin: 0 ; /* Tambahkan ini untuk memusatkan secara horizontal */
  }
  
  /* Gaya Judul Formulir */
  .container h2 {
    color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Gaya Input dan Select */
  .container input[type="text"],
  .container select {
    width: 100%;
    padding: 6px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Gaya Tombol Submit */
  .container button[type="submit"] {
    width: 100%;

    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  /* Responsifitas */
  @media screen and (max-width: 600px) {
    .container input[type="text"],
    .container select {
      width: 100%;
    }
  }
  